<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <Nullable>enable</Nullable>
    <Version>1.3.0</Version>
    <PackageId>Moyu.JsonExtensions</PackageId>
    <Authors>yiXu</Authors>
    <Description>Elegant JSON extension methods for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yi-Xu-0100/Moyu.JsonExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yi-Xu-0100/Moyu.JsonExtensions</RepositoryUrl>
  </PropertyGroup>

</Project>